/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #f8f9fa;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(133, 86, 32);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* Navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background: #fff; /* Added background color for navbar */
    border-bottom: 1px solid #ddd; /* Added border bottom */
   
}

.navbar.sticky {
    padding: 15px 0;
    background: crimson;
    border-bottom: none; /* Remove border bottom when sticky */
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #111;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

/* Navbar menu base style: always visible on desktop by default */
.navbar .menu {
    display: flex;
    list-style: none;
    position: static;
    height: auto;
    width: auto;
    left: 0;
    top: auto;
    background: none;
    padding-top: 0;
    flex-direction: row;
    z-index: auto;
}

.navbar .menu li {
    margin-left: 25px;
}

.navbar .menu  li a {
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s ease;
    color: #111;
}

.navbar .menu li a:hover {
    color: crimson;
}

/* Menu button styling */
.menu-btn {
    color: #111;
    font-size: 23px;
    cursor: pointer;
    display: none;
}



/* Scroll-up button styling */
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}


/* home section styling */
.home{
    position: relative;
    display: flex;
    background: url("images/main-back.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(199, 199, 202, 0.55); /* dark overlay for readability */
    z-index: 1;
}
.home .max-width {
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    height: 100vh;
}
.home-content {
    text-align: center;
    width: 100%;
}
.home-content .text-1 {
    font-size: 27px;
    letter-spacing: 1px;
    text-shadow: 0 2px 8px rgba(0,0,0,0.18);
}
.home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    text-shadow: 0 2px 8px rgba(0,0,0,0.18);
}
.home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
    text-shadow: 0 2px 8px rgba(0,0,0,0.18);
}
.home-content .home-tagline {
    font-size: 22px;
    margin: 18px 0 0 0;
    color: #f8f9fa;
    letter-spacing: 1px;
    text-shadow: 0 2px 8px rgba(0,0,0,0.18);
}
.home-content a {
    display: inline-block;
    background: #d7263d;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 28px;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid #d7263d;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(34,34,59,0.10);
    position: relative;
    z-index: 2;
}
.home-content a:hover {
    color: #d7263d;
    background: none;
    border: 2px solid #fff;
}
@media (max-width: 800px) {
    .home-content .text-2 {
        font-size: 48px;
    }
    .home-content .text-3 {
        font-size: 28px;
    }
    .home-content .home-tagline {
        font-size: 16px;
    }
}
@media (max-width: 600px) {
    .home .max-width {
        padding: 0 10px;
        height: 100vh;
    }
    .home-content .text-1 {
        font-size: 18px;
    }
    .home-content .text-2 {
        font-size: 32px;
    }
    .home-content .text-3 {
        font-size: 18px;
    }
    .home-content .home-tagline {
        font-size: 12px;
        margin-top: 10px;
    }
    .home-content a {
        font-size: 16px;
        padding: 10px 18px;
        margin-top: 18px;
    }
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* services section styling */
.services {
    background: #f8f9fa;
    padding-bottom: 60px;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}
.services .serv-content .card {
    width: calc(33% - 20px);
    background: #fff;
    text-align: center;
    border-radius: 12px;
    padding: 48px 24px 36px 24px;
    box-shadow: 0 2px 8px rgba(34, 34, 59, 0.07);
    transition: box-shadow 0.3s, transform 0.3s;
    color: #22223b;
    margin-bottom: 24px;
    position: relative;
}
.services .serv-content .card:hover {
    box-shadow: 0 6px 24px rgba(215, 38, 61, 0.13);
    transform: translateY(-6px) scale(1.03);
}
.services .serv-content .card .box i {
    font-size: 48px;
    color: #d7263d;
    margin-bottom: 18px;
    transition: color 0.3s;
}
.services .serv-content .card:hover .box i {
    color: #007bff;
}
.services .serv-content .card .text {
    font-size: 1.3rem;
    font-weight: 600;
    color: #22223b;
    margin-bottom: 10px;
}
.services .serv-content .card p {
    color: #4a4e69;
    font-size: 1rem;
    margin-bottom: 0;
}
.card{
    margin-bottom: 20px;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    float: right;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: #070505;
    }
    .navbar .menu li a:hover {
        color: crimson;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 600px) {
    .home .max-width {
        padding: 0 10px;
        height: 100vh;
    }
    .home-content .text-1 {
        font-size: 18px;
    }
    .home-content .text-2 {
        font-size: 32px;
    }
    .home-content .text-3 {
        font-size: 18px;
    }
    .home-content .home-tagline {
        font-size: 12px;
        margin-top: 10px;
    }
    .home-content a {
        font-size: 16px;
        padding: 10px 18px;
        margin-top: 18px;
    }
}

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* Set default font for the document */
body {
    font-family: 'Poppins', sans-serif;
}

/* Custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* General section styling */
section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(240, 179, 110);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background: #fff; /* Added background color for navbar */
    border-bottom: 1px solid #ddd; /* Added border bottom */
}

.navbar.sticky {
    padding: 15px 0;
    background: crimson;
    border-bottom: none; /* Remove border bottom when sticky */
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #111;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu {
    display: flex;
    list-style: none;
}

.navbar .menu li {
    margin-left: 25px;
}

.navbar .menu li a {
    color: #111;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

/* Menu button styling */
.menu-btn {
    color: #111;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* Scroll-up button styling */
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}


/*  Sample of work done */

.grid-main-container{
    background-color: #f1f3f6; 
    margin-top: 100px;
    padding-bottom: 40px;
}
.grid-main-container .title{
    text-align: center;
    color: #22223b;
    margin-bottom: 0;
    padding-top: 50px;
    font-size: 2.2rem;
    font-weight: 600;
}
.grid-main-container h6.title {
    color: #d7263d;
    font-size: 1.1rem;
    margin-bottom: 30px;
    margin-top: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding: 40px 8%;
    border-radius: 12px;
    background: none;
}

.grid-item {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(34, 34, 59, 0.07);
    overflow: hidden;
    text-align: center;
    color: #22223b;
    transition: box-shadow 0.3s;
    padding: 18px 12px 28px 12px;
}
.grid-item:hover {
    box-shadow: 0 6px 24px rgba(34, 34, 59, 0.13);
}
.grid-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
    border-radius: 8px;
    margin-bottom: 16px;
    transition: transform 0.3s ease;
}
.grid-item:hover img {
    transform: scale(1.07);
}
.grid-item h4 {
    margin-top: 8px;
    font-size: 1.2rem;
    color: #22223b;
    font-weight: 600;
}
.grid-item p {
    margin-top: 8px;
    color: #4a4e69;
    font-size: 1rem;
}

@media only screen and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
        padding: 20px 2%;
    }
    .grid-item img {
        height: 140px;
    }
}
@media (min-width: 948px) {
    .navbar .menu {
        display: flex !important;
        position: static !important;
        height: auto !important;
        width: auto !important;
        left: 0 !important;
        top: auto !important;
        background: none !important;
        padding-top: 0 !important;
        flex-direction: row !important;
        z-index: auto !important;
    }
    .menu-btn {
        display: none !important;
    }
}
